{
    "configurations": [
        {
            "name": "STM32G474VE",
            "includePath": [
                "${workspaceFolder}/config",
                "${workspaceFolder}/bsp/include",
                "${workspaceFolder}/hal",
                "${workspaceFolder}/drivers",
                "${workspaceFolder}/drivers/ain_sensor/include",
                "${workspaceFolder}/drivers/buzz/include",
                "${workspaceFolder}/drivers/curr_fdbk/include",
                "${workspaceFolder}/drivers/memory/include",
                "${workspaceFolder}/app",
                "${workspaceFolder}/app/alarm_system/include",
                "${workspaceFolder}/app/compressor/include",
                "${workspaceFolder}/app/core/include",
                "${workspaceFolder}/app/fan/include",
                "${workspaceFolder}/app/hmi/include",
                "${workspaceFolder}/app/main/include",
                "${workspaceFolder}/app/memory/include",
                "${workspaceFolder}/app/water_pump/include",
                "${workspaceFolder}/middleware",
                "${workspaceFolder}/middleware/debug_monitor/include",
                "${workspaceFolder}/utils/alarm/include",
                "${workspaceFolder}/utils/check_algorithm/include",
                "${workspaceFolder}/utils/debug/include",
                "${workspaceFolder}/utils/ntc_temp/include",
                "${workspaceFolder}/utils/platform/include",
                "${workspaceFolder}/utils/rcm/include",
                "${workspaceFolder}/utils/ring_buffer/include",
                "${workspaceFolder}/rtos/rt-thread/include",
                "${workspaceFolder}/third_party/mb_rtu/include",
                "${workspaceFolder}/third_party/pid/include",
                "${workspaceFolder}/third_party/filter/include",
                "${workspaceFolder}/third_party/uart_control/include",
                "${workspaceFolder}/third_party/FlashDB-2.2.0/inc",
                "${workspaceFolder}/third_party/littlefs-2.11.3",
                "${workspaceFolder}/mcal/cubemx/stm32g474vet6/Core/Inc",
                "${workspaceFolder}/mcal/cubemx/stm32g474vet6/Drivers/STM32G4xx_HAL_Driver/Inc",
                "${workspaceFolder}/mcal/cubemx/stm32g474vet6/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/mcal/cubemx/stm32g474vet6/Drivers/CMSIS/Include",
                "${workspaceFolder}/mcal/cubemx/stm32g474vet6/Drivers/CMSIS/Device/ST/STM32G4xx/Include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "STM32G474xx"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "arm"
        }
    ],
    "version": 4
}
